<!DOCTYPE HTML>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="user-scalable=0, width=device-width"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">

<title>Coffee Circles | lucasmotta.com</title>

<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen">
<link rel="stylesheet" type="text/css" href="assets/css/experiment.css" media="screen">
<link rel="apple-touch-icon" href="assets/images/apple-icon-big.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-retina.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-retina.png" />

<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="assets/js/easing/EasePack.min.js"></script>
<script type="text/javascript" src="assets/js/TweenLite.min.js"></script>
<script type="text/javascript" src="assets/js/signals.min.js"></script>

<script type="text/javascript" src="assets/js/app/App.js"></script>

</head>

<body>
	<nav id="navigation">
		<ul>
			<li class="active">
				Coffee Circles
				<span>
					<p>My first experiment using css/html/js to create some kind of interaction using DOM objects (not canvas or webgl) and also to run on desktops and touchscreen devices.</p>
					<p>Every circle you see on the right side is a list item that you can drag, pinch and play around.</p>
					<hr>
					<p>You can get the source at <a href="https://github.com/lucasmotta/Circles-Coffee">github</a>.</p>
				</span>
			</li>
		</ul>
		<footer id="footer">
			<h4>About</h4>
			<p>This experiment was created by <a href="http://lucasmotta.com">Lucas Motta</a> and it was developed using <a href="http://www.sublimetext.com/">Sublime Text 2</a>, <a href="http://coffeescript.org/">CoffeeScript</a>, <a href="http://jquery.com/">jQuery</a> and <a href="http://www.greensock.com/v12/">TweenMax</a>.</p>
		</footer>
	</nav>

	<div id="main">
		<ul id="circles">
			<li data-radius="40"><p>01</p></li>
			<li data-radius="60"><p>02</p></li>
			<li data-radius="30"><p>03</p></li>
			<li data-radius="80"><p>04</p></li>
			<li data-radius="45"><p>05</p></li>
			<li data-radius="38"><p>06</p></li>
			<li data-radius="100"><p>07</p></li>
			<li data-radius="40"><p>08</p></li>
			<li data-radius="64"><p>09</p></li>
			<li data-radius="72"><p>10</p></li>
			<li data-radius="38"><p>11</p></li>
			<li data-radius="52"><p>12</p></li>
			<li data-radius="97"><p>13</p></li>
			<li data-radius="33"><p>14</p></li>
			<li data-radius="105"><p>15</p></li>
			<li data-radius="81"><p>16</p></li>
			<li data-radius="66"><p>17</p></li>
			<li data-radius="50"><p>18</p></li>
			<li data-radius="70"><p>19</p></li>
			<li data-radius="76"><p>20</p></li>
		</ul>
	</div>

	<div id="share">
		<div class="fb-like" data-href="http://lab.lucasmotta.com/coffee-circles" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://lab.lucasmotta.com/coffee-circles/" data-text="Coffee Circles | HTML/JS/HTML experiment by @elmotta." data-via="elmotta">Tweet</a>
		<div id="fb-root"></div>
	</div>

	<script>
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=421570304525191";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-33973058-1']);
		_gaq.push(['_setDomainName', 'lucasmotta.com']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
